# SpringCloudGatewayDemo

./: .gitignore
Demo/: pom.xml
Demo/src/main/webapp/: index.html
FirstService/: pom.xml
FirstService/src/main/java/com/demo/first/: FirstApplication.java
FirstService/src/main/java/com/demo/first/controller/: FirstController.java
FirstService/src/main/java/com/demo/first/dto/: Log.java
FirstService/src/main/resources/: application.yml
GatewayService/: pom.xml
GatewayService/src/main/java/com/demo/gateway/: GatewayApplication.java
GatewayService/src/main/java/com/demo/gateway/config/: AsyncConfig.java  MyServiceHealthConfig.java  RoutesConfig.java  SpringCloudConfig.java
GatewayService/src/main/java/com/demo/gateway/entity/: Request.java
GatewayService/src/main/java/com/demo/gateway/filter/: AuthFilter.java  CustomGlobalFilter.java  LoggingFilter.java
GatewayService/src/main/java/com/demo/gateway/health/: MyServiceHealthIndicator.java
GatewayService/src/main/java/com/demo/gateway/repository/: DBRepository.java
GatewayService/src/main/java/com/demo/gateway/service/: DBService.java
GatewayService/src/main/java/com/demo/gateway/util/: DataBufferUtil.java
GatewayService/src/main/resources/: application.yml
SecondService/: pom.xml
SecondService/src/main/java/com/demo/second/: SecondApplication.java
SecondService/src/main/java/com/demo/second/controller/: SecondController.java
SecondService/src/main/resources/: application.yml
